REDIS_PASSWORD: weter123
REDIS_PORT: 6379
REDIS_HOST: localhost
COOKIE_NAME: superforumsvc
SESSION_SECRET: 1
SERVER_PORT: 5000

PG_HOST = localhost
PG_PORT = 5432
PG_ACCOUNT = superforumsvc
PG_PASSWORD = weter123
PG_DATABASE = SuperForum
PG_SYNCHRONIZE = true
PG_ENTITIES= src/repo/**/*.*
PG_ENTITIES_DIR= src/repo
PG_LOGGING= false

